<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="app">
    <header></header>
    <aside></aside>
    <main></main>
</div>
</body>
<style>
    html, body {
        height: 100%;
        margin: 0;
    }

    .app {
        height: 100%;
        display: grid;
        grid-template-rows: 45px 1fr;
        grid-template-columns: 200px 1fr;
    }

    header {
        box-shadow: 0 2px 5px rgba(0, 0, 0, .16);
        /* stretch from first grid line to last grid line */
        grid-column: 1/-1;
        -ms-grid-column-span: 2;
        grid-row: 1;
    }

    aside {
        background-color: #213e48;
        grid-row: 2;
        grid-column: 1;
        /* defining the width on the grid child, not the grid container */
        width: 200px;
    }
    @media (max-width: 992px) {
        aside {
            width: 64px;
        }
    }

    [role=main] {
        grid-row: 2;
        grid-column: 2;
    }
</style>
</html>